name: new
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - pip:
    - xformers
    - transformers
    - einops
    - matplotlib
    - open_clip_torch
    - maze-dataset 
    - opencv-python
    - timm
    - tensorboard
    - scipy
    - gdown
    - diffusers
    - huggingface-hub
    - wandb
    - -e git+https://github.com/LTH14/torch-fidelity.git@master#egg=torch-fidelity
    - git+https://github.com/openai/CLIP.git
    - omegaconf
# conda 
# pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
# micromamba create -n new -f env.yaml
# pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu124

# WANDB_BASE_URL=https://fairwandb.org wandb login

# WANDB_BASE_URL=https://api.wandb.ai wandb login